<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.marcelo.heartbeats; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.os.Handler; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.Toolbar; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.view.KeyEvent; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l14"><span class="ln">14   </span></a>    Handler Customhandler = </span><span class="s0">new </span><span class="s1">Handler(); 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>     </span><span class="s0">int </span><span class="s1">heartbeat = </span><span class="s2">0</span><span class="s1">; 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">final </span><span class="s1">Runnable mainprocess = </span><span class="s0">new </span><span class="s1">Runnable() { </span><span class="s3">//atividade em segundo plano após botão &quot;começar&quot;</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">int </span><span class="s1">Hbrate; 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">int </span><span class="s1">lastHbrate = </span><span class="s2">0</span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">int </span><span class="s1">idade = R.id.inputidade; 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">long </span><span class="s1">startTime = System.currentTimeMillis(); 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">long </span><span class="s1">endTime = startTime + </span><span class="s2">10000</span><span class="s1">; 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">long </span><span class="s1">checktime = </span><span class="s2">0</span><span class="s1">; 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>        @Override 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l29"><span class="ln">29   </span></a>         TextView tv = (TextView)findViewById(R.id.count); 
<a name="l30"><span class="ln">30   </span></a>         tv.setText(</span><span class="s4">&quot;&quot;</span><span class="s1">+heartbeat); 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">if </span><span class="s1">(checktime&gt;=endTime){ 
<a name="l34"><span class="ln">34   </span></a>            startTime=System.currentTimeMillis(); 
<a name="l35"><span class="ln">35   </span></a>            Hbrate = heartbeat * </span><span class="s2">6</span><span class="s1">; 
<a name="l36"><span class="ln">36   </span></a>            endTime=startTime+</span><span class="s2">10000</span><span class="s1">; 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        } 
<a name="l39"><span class="ln">39   </span></a>            </span><span class="s0">if </span><span class="s1">(Hbrate&gt;</span><span class="s2">0</span><span class="s1">) { 
<a name="l40"><span class="ln">40   </span></a>                lastHbrate = Hbrate; 
<a name="l41"><span class="ln">41   </span></a>                TextView tv2 = (TextView) findViewById( R.id.count2 ); 
<a name="l42"><span class="ln">42   </span></a>                tv2.setText( </span><span class="s4">&quot;&quot; </span><span class="s1">+ lastHbrate ); 
<a name="l43"><span class="ln">43   </span></a>                Hbrate = </span><span class="s2">0</span><span class="s1">; 
<a name="l44"><span class="ln">44   </span></a>                heartbeat = </span><span class="s2">0</span><span class="s1">; 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>                </span><span class="s3">//menores de 01 ano</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>                </span><span class="s0">if </span><span class="s1">(idade &lt;= </span><span class="s2">1</span><span class="s1">) { 
<a name="l49"><span class="ln">49   </span></a>                    </span><span class="s0">if </span><span class="s1">(lastHbrate &gt;= </span><span class="s2">80 </span><span class="s1">&amp;&amp; lastHbrate &lt;= </span><span class="s2">140</span><span class="s1">) { 
<a name="l50"><span class="ln">50   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l51"><span class="ln">51   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;normal&quot; </span><span class="s1">); 
<a name="l52"><span class="ln">52   </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l53"><span class="ln">53   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l54"><span class="ln">54   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;Batimentos cardiacos fora do normal, consulte um médico! &quot; </span><span class="s1">); 
<a name="l55"><span class="ln">55   </span></a>                    } 
<a name="l56"><span class="ln">56   </span></a>                } 
<a name="l57"><span class="ln">57   </span></a>                </span><span class="s3">//entre 01 ano e 02 anos</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>                </span><span class="s0">if </span><span class="s1">(idade &gt;= </span><span class="s2">1 </span><span class="s1">&amp;&amp; idade &lt;= </span><span class="s2">2</span><span class="s1">) { 
<a name="l59"><span class="ln">59   </span></a>                    </span><span class="s0">if </span><span class="s1">(lastHbrate &gt;= </span><span class="s2">80 </span><span class="s1">&amp;&amp; lastHbrate &lt;= </span><span class="s2">130</span><span class="s1">) { 
<a name="l60"><span class="ln">60   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l61"><span class="ln">61   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;normal&quot; </span><span class="s1">); 
<a name="l62"><span class="ln">62   </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l63"><span class="ln">63   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l64"><span class="ln">64   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;Batimentos cardiacos fora do normal, consulte um médico! &quot; </span><span class="s1">); 
<a name="l65"><span class="ln">65   </span></a>                    } 
<a name="l66"><span class="ln">66   </span></a>                } 
<a name="l67"><span class="ln">67   </span></a>                </span><span class="s3">//entre 02 anos e 06 anos</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>                </span><span class="s0">if </span><span class="s1">(idade &gt;= </span><span class="s2">3 </span><span class="s1">&amp;&amp; idade &lt;= </span><span class="s2">6</span><span class="s1">) { 
<a name="l69"><span class="ln">69   </span></a>                    </span><span class="s0">if </span><span class="s1">(lastHbrate &gt;= </span><span class="s2">75 </span><span class="s1">&amp;&amp; lastHbrate &lt;= </span><span class="s2">120</span><span class="s1">) { 
<a name="l70"><span class="ln">70   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l71"><span class="ln">71   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;normal&quot; </span><span class="s1">); 
<a name="l72"><span class="ln">72   </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l73"><span class="ln">73   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l74"><span class="ln">74   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;Batimentos cardiacos fora do normal, consulte um médico! &quot; </span><span class="s1">); 
<a name="l75"><span class="ln">75   </span></a>                    } 
<a name="l76"><span class="ln">76   </span></a>                } 
<a name="l77"><span class="ln">77   </span></a>                </span><span class="s3">//entre 07 anos e 12 anos</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>                </span><span class="s0">if </span><span class="s1">(idade &gt;= </span><span class="s2">7 </span><span class="s1">&amp;&amp; idade &lt;= </span><span class="s2">12</span><span class="s1">) { 
<a name="l79"><span class="ln">79   </span></a>                    </span><span class="s0">if </span><span class="s1">(lastHbrate &gt;= </span><span class="s2">75 </span><span class="s1">&amp;&amp; lastHbrate &lt;= </span><span class="s2">110</span><span class="s1">) { 
<a name="l80"><span class="ln">80   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l81"><span class="ln">81   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;normal&quot; </span><span class="s1">); 
<a name="l82"><span class="ln">82   </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l83"><span class="ln">83   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l84"><span class="ln">84   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;Batimentos cardiacos fora do normal, consulte um médico! &quot; </span><span class="s1">); 
<a name="l85"><span class="ln">85   </span></a>                    } 
<a name="l86"><span class="ln">86   </span></a>                } 
<a name="l87"><span class="ln">87   </span></a>                </span><span class="s3">//entre 13 anos e 18 anos</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>                </span><span class="s0">if </span><span class="s1">(idade &gt;= </span><span class="s2">13 </span><span class="s1">&amp;&amp; idade &lt;= </span><span class="s2">18</span><span class="s1">) { 
<a name="l89"><span class="ln">89   </span></a>                    </span><span class="s0">if </span><span class="s1">(lastHbrate &gt;= </span><span class="s2">70 </span><span class="s1">&amp;&amp; lastHbrate &lt;= </span><span class="s2">110</span><span class="s1">) { 
<a name="l90"><span class="ln">90   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l91"><span class="ln">91   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;normal&quot; </span><span class="s1">); 
<a name="l92"><span class="ln">92   </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l93"><span class="ln">93   </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l94"><span class="ln">94   </span></a>                        tvresultado.setText( </span><span class="s4">&quot;Batimentos cardiacos fora do normal, consulte um médico! &quot; </span><span class="s1">); 
<a name="l95"><span class="ln">95   </span></a>                    } 
<a name="l96"><span class="ln">96   </span></a>                } 
<a name="l97"><span class="ln">97   </span></a>                </span><span class="s3">//acima de 18 anos</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>                </span><span class="s0">if </span><span class="s1">(idade &gt;= </span><span class="s2">19</span><span class="s1">) { 
<a name="l99"><span class="ln">99   </span></a>                    </span><span class="s0">if </span><span class="s1">(lastHbrate &gt;= </span><span class="s2">60 </span><span class="s1">&amp;&amp; lastHbrate &lt;= </span><span class="s2">110</span><span class="s1">) { 
<a name="l100"><span class="ln">100  </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l101"><span class="ln">101  </span></a>                        tvresultado.setText( </span><span class="s4">&quot;normal&quot; </span><span class="s1">); 
<a name="l102"><span class="ln">102  </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l103"><span class="ln">103  </span></a>                        TextView tvresultado = (TextView) findViewById( R.id.resultado ); 
<a name="l104"><span class="ln">104  </span></a>                        tvresultado.setText( </span><span class="s4">&quot;Batimentos cardiacos fora do normal, consulte um médico! &quot; </span><span class="s1">); 
<a name="l105"><span class="ln">105  </span></a>                    } 
<a name="l106"><span class="ln">106  </span></a>                } 
<a name="l107"><span class="ln">107  </span></a>            } 
<a name="l108"><span class="ln">108  </span></a>            Customhandler.postDelayed( </span><span class="s0">this</span><span class="s1">,</span><span class="s2">120 </span><span class="s1">); 
<a name="l109"><span class="ln">109  </span></a>        } 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>    }; 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>    @Override 
<a name="l115"><span class="ln">115  </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l117"><span class="ln">117  </span></a>        setContentView(R.layout.activity_main); 
<a name="l118"><span class="ln">118  </span></a>        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar); 
<a name="l119"><span class="ln">119  </span></a>        setSupportActionBar(toolbar); 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s3">//FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);</span><span class="s1"> 
<a name="l122"><span class="ln">122  </span></a>        </span><span class="s3">//fab.setOnClickListener(new View.OnClickListener() {</span><span class="s1"> 
<a name="l123"><span class="ln">123  </span></a>           </span><span class="s3">// @Override</span><span class="s1"> 
<a name="l124"><span class="ln">124  </span></a>          </span><span class="s3">//  public void onClick(View view) {</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>             </span><span class="s3">//   Snackbar.make(view, &quot;Replace with your own action&quot;, Snackbar.LENGTH_LONG)</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a>                     </span><span class="s3">//   .setAction(&quot;Action&quot;, null).show();</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>           </span><span class="s3">// }</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a>       </span><span class="s3">// });</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a>        Button btnstart =  (Button)findViewById(R.id.btnstart); 
<a name="l131"><span class="ln">131  </span></a>        btnstart.setOnClickListener( </span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l132"><span class="ln">132  </span></a>            @Override 
<a name="l133"><span class="ln">133  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l134"><span class="ln">134  </span></a>                Customhandler.postDelayed(mainprocess,</span><span class="s2">0</span><span class="s1">); 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>            } 
<a name="l137"><span class="ln">137  </span></a>        }); 
<a name="l138"><span class="ln">138  </span></a>    } 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a> 
<a name="l141"><span class="ln">141  </span></a>    </span><span class="s0">public boolean </span><span class="s1">onKeyDown (</span><span class="s0">int </span><span class="s1">Keycode, KeyEvent event){ 
<a name="l142"><span class="ln">142  </span></a> 
<a name="l143"><span class="ln">143  </span></a>        </span><span class="s0">switch </span><span class="s1">(Keycode){ 
<a name="l144"><span class="ln">144  </span></a>            </span><span class="s0">case </span><span class="s1">KeyEvent.KEYCODE_1: 
<a name="l145"><span class="ln">145  </span></a>                Toast.makeText(getApplicationContext(), </span><span class="s4">&quot;key 1 pressed&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l146"><span class="ln">146  </span></a>                heartbeat++; 
<a name="l147"><span class="ln">147  </span></a>                </span><span class="s0">if </span><span class="s1">(heartbeat&gt;</span><span class="s2">0</span><span class="s1">){ 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>                } 
<a name="l150"><span class="ln">150  </span></a> 
<a name="l151"><span class="ln">151  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l152"><span class="ln">152  </span></a>            </span><span class="s0">case </span><span class="s1">KeyEvent.KEYCODE_ENTER: 
<a name="l153"><span class="ln">153  </span></a>                </span><span class="s3">//????</span><span class="s1"> 
<a name="l154"><span class="ln">154  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l155"><span class="ln">155  </span></a> 
<a name="l156"><span class="ln">156  </span></a>        } 
<a name="l157"><span class="ln">157  </span></a>        </span><span class="s0">return super</span><span class="s1">.onKeyDown(Keycode, event); 
<a name="l158"><span class="ln">158  </span></a>    } 
<a name="l159"><span class="ln">159  </span></a> 
<a name="l160"><span class="ln">160  </span></a> 
<a name="l161"><span class="ln">161  </span></a>  </span><span class="s3">//  @Override</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a>   </span><span class="s3">// public boolean onCreateOptionsMenu(Menu menu) {</span><span class="s1"> 
<a name="l163"><span class="ln">163  </span></a>        </span><span class="s3">// Inflate the menu; this adds items to the action bar if it is present.</span><span class="s1"> 
<a name="l164"><span class="ln">164  </span></a>      </span><span class="s3">//  getMenuInflater().inflate(R.menu.menu_main, menu);</span><span class="s1"> 
<a name="l165"><span class="ln">165  </span></a>     </span><span class="s3">//   return true;</span><span class="s1"> 
<a name="l166"><span class="ln">166  </span></a>   </span><span class="s3">// }</span><span class="s1"> 
<a name="l167"><span class="ln">167  </span></a> 
<a name="l168"><span class="ln">168  </span></a>    </span><span class="s3">//@Override</span><span class="s1"> 
<a name="l169"><span class="ln">169  </span></a>  </span><span class="s3">//  public boolean onOptionsItemSelected(MenuItem item) {</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a>        </span><span class="s3">// Handle action bar item clicks here. The action bar will</span><span class="s1"> 
<a name="l171"><span class="ln">171  </span></a>        </span><span class="s3">// automatically handle clicks on the Home/Up button, so long</span><span class="s1"> 
<a name="l172"><span class="ln">172  </span></a>        </span><span class="s3">// as you specify a parent activity in AndroidManifest.xml.</span><span class="s1"> 
<a name="l173"><span class="ln">173  </span></a>      </span><span class="s3">//  int id = item.getItemId();</span><span class="s1"> 
<a name="l174"><span class="ln">174  </span></a> 
<a name="l175"><span class="ln">175  </span></a>        </span><span class="s3">//noinspection SimplifiableIfStatement</span><span class="s1"> 
<a name="l176"><span class="ln">176  </span></a>       </span><span class="s3">// if (id == R.id.action_settings) {</span><span class="s1"> 
<a name="l177"><span class="ln">177  </span></a>            </span><span class="s3">//return true;</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a>        </span><span class="s3">//}</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a> 
<a name="l180"><span class="ln">180  </span></a>       </span><span class="s3">// return super.onOptionsItemSelected(item);</span><span class="s1"> 
<a name="l181"><span class="ln">181  </span></a>   </span><span class="s3">// }</span><span class="s1"> 
<a name="l182"><span class="ln">182  </span></a> 
<a name="l183"><span class="ln">183  </span></a> 
<a name="l184"><span class="ln">184  </span></a>}</span></pre>
</body>
</html>